spring.application.name=spring-stream-backend

# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/springbootproj
spring.datasource.username=projects
spring.datasource.password=1234

# JPA specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

files.video=videos/

# maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size = 1000MB

# Maximum request size allowed for multypart/form-data requests
spring.servlet.multipart.max-request-size = 1000MB